<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="tk.crazysoft.ego.viewmodels.NavActivityViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="1dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nav_mapContainer" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/nav_panelInstructions">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/nav_progressBar"
                    android:layout_gravity="start"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.calculatingRoute ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/nav_imageViewDirection"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="@android:color/secondary_text_light"
                    android:layout_gravity="start"
                    android:tintMode="src_in"
                    android:visibility="@{viewModel.calculatingRoute ? View.GONE : View.VISIBLE}"
                    android:src="@{viewModel.directionSymbol}"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{viewModel.direction}"
                        android:id="@+id/nav_textViewDirection"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{viewModel.street}"
                        android:id="@+id/nav_textViewStreet"
                        android:ellipsize="marquee"
                        android:maxLines="1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/activity_element_full_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/nav_activity_next_direction"
                            android:id="@+id/nav_textViewNextDirection"
                            android:gravity="center_vertical"
                            android:visibility="@{viewModel.hasNextDirection ? View.VISIBLE : View.GONE}" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="18sp"
                            android:id="@+id/nav_imageViewNextDirection"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:tint="@android:color/secondary_text_light"
                            android:tintMode="src_in"
                            android:visibility="@{viewModel.calculatingRoute ? View.GONE : View.VISIBLE}"
                            android:src="@{viewModel.nextDirectionSymbol}"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:visibility="@{viewModel.calculatingRoute ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nav_textViewTime"
                        android:text="@{String.format(@string/nav_activity_time, viewModel.arrivalTime)}" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorSecondary"
                        android:text="@{String.format(@string/nav_activity_distance, viewModel.arrivalDistance)}"
                        android:id="@+id/nav_textViewDistance" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>