<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospitals_doctors_buttonDate"
            style="?android:attr/spinnerStyle"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospitals_doctors_view_today"
            android:id="@+id/hospitals_doctors_buttonToday" />

        <Button
            style="?android:attr/spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospitals_doctors_buttonTime"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hospitals_doctors_view_now"
            android:id="@+id/hospitals_doctors_buttonNow" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospitals_doctors_fragmentContainer">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hospitals_doctors_linearLayoutHospitalsContainer">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/hospitals_doctors_view_hospitals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/hospitals_doctors_view_hospitals_empty"
                android:id="@+id/hospitals_doctors_textViewHospitalsEmpty"
                android:paddingTop="@dimen/activity_element_full_margin"
                android:paddingBottom="@dimen/activity_element_full_margin"
                android:layout_gravity="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/hospitals_doctors_listViewHospitals"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/hospitals_doctors_linearLayoutDoctorsContainer">

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/hospitals_doctors_view_doctors"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/hospitals_doctors_view_doctors_empty"
                android:id="@+id/hospitals_doctors_textViewDoctorsEmpty"
                android:paddingTop="@dimen/activity_element_full_margin"
                android:paddingBottom="@dimen/activity_element_full_margin"
                android:layout_gravity="center" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/hospitals_doctors_listViewDoctors"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>