<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MapFragment"
    android:id="@+id/map_layoutRoot">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_imageButtonGPS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@android:drawable/ic_menu_mylocation"
        android:contentDescription="@string/map_view_gps" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_imageButtonDestination"
        android:layout_marginRight="@dimen/activity_element_margin"
        android:src="@android:drawable/ic_menu_myplaces"
        android:contentDescription="@string/map_view_gps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@+id/map_imageButtonGPS"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="gone" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_toggleButtonMapmode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:drawableTop="@android:drawable/ic_menu_mapmode"
        android:contentDescription="@string/map_view_mapmode"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:textOff=""
        android:textOn=""
        android:textSize="0dp" />

</RelativeLayout>