<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="tk.crazysoft.ego.viewmodels.NavActivityViewModel" />
    </data>

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_element_full_margin">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nav_progressBar"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.calculatingRoute ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nav_imageViewDirection"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:tint="?attr/turnTint"
                    android:tintMode="src_in"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{viewModel.calculatingRoute ? View.GONE : View.VISIBLE}"
                    android:src="@{viewModel.directionSymbol}" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@{viewModel.direction}"
                    android:id="@+id/nav_textViewDirection"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@{viewModel.street}"
                    android:id="@+id/nav_textViewStreet"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_element_full_margin"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="@{String.format(@string/nav_activity_next_direction, viewModel.nextDirection)}"
                    android:drawablePadding="@dimen/activity_element_full_margin"
                    android:id="@+id/nav_textViewNextDirection"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{viewModel.hasNextDirection ? View.VISIBLE : View.GONE}" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            android:id="@+id/nav_panelArrival"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="@{viewModel.calculatingRoute ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_element_full_margin">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/nav_activity_arrival"
                    android:id="@+id/textView"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nav_textViewTime"
                    android:text="@{String.format(@string/nav_activity_time, viewModel.arrivalTime)}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/secondaryTextColor"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/secondaryTextColor"
                    android:text="@{String.format(@string/nav_activity_distance, viewModel.arrivalDistance)}"
                    android:id="@+id/nav_textViewDistance"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nav_mapContainer"></FrameLayout>

    </RelativeLayout>
</layout>